/* primary-color #414F90 */ 
/* secondary-color #7FB069 */
/* accent1-color #ECE4B7 */
/* accent2-color #392B1B */
/* https://coolors.co/414f90-7fb069-ece4b7-392b1b */
/* Font names are "Titillium Web", and "Open Sans" */
body{
    margin:0 auto;
    width: 80%;
    max-width: 2200px; 
    background-color:#392B1B; 
}

:root {
    color: #414f90;
    color: #7FB069;
    color: #ECE4B7;
    color: #392B1B;
}

.section1{
    padding-top: 400px;
    display: grid;
    place-items: center;
    overflow:auto;
}
.section1 img{
    float: left;
    width: 50%;
    height: auto;
    
    margin: 20px 20px 20px 20px;
}
.section2 img{
    width: 100%;
    height: auto;
}
.grid-contaner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
}

.grid-item-1{
    max-width: 100%;
    grid-column: 1/3;
}
.grid-item-2{
    max-width: 100%;
    
}
.grid-item-3{
    max-width: 100%;
    
}
.grid-item-4{
    max-width: 100%;
    
}
.grid-item-5{
    max-width: 100%;
    
}

.hero{
    position: relative;
    display: grid;  
    grid-template-columns: 1fr 1fr;   
}

.scene{
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.hero h1{ 
    text-align: center;
    position: absolute;
    display: block;
    background-color:#392B1B;
    z-index: 2;
    max-width: 40%;
    left: 35%;
    grid-column: 1/3;
    
}
.hero article { 
    position: relative;  
    background-color: #392B1B;
    grid-column: 1/3;
}

.hero h2{
    position: absolute;
    text-align: center;
    display: block;
    top: 90px;
    font-size: calc(10px + 1.5vw);
    float: left;
    z-index: 0;
    background-color: #392B1B;
    
}

.happy-cliant {
    position: absolute;
    top: 20px;
    right: 15px;
    width: 30%;
    height: auto;
    margin: 1rem;
    float: right;
    z-index: 1;
}

header{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    border-bottom: 2px solid #414f90;
    padding-bottom: 2rem;
    max-width: 1300px;
    width: 100%;
    height: 200px;
    background-color:#ECE4B7; 
}

header img {
    
    margin: 0 0.25rem 0 1rem;
    width: 200px;
    height: auto;
    border: 10px solid #414f90;

}

nav{
    text-align: right;
}
.navigation{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    
}
.navigation a:hover {
    color: #ECE4B7;
    font-weight: 700;
    text-decoration: underline;
}
.navigation li{
    flex: 1;
    text-align: center;
}
.navigation a{
    display: block;
    color: #7FB069;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 500;
    font-size:xx-large; 
    border-style: solid;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-decoration: none; 
}

h1,h2,h3 { 
    font-family: 'Titillium Web', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size:calc(10px + 2vw);
    color: #392B1B;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: calc(10px + 1.5vw);
    color: #392B1B;
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-decoration: none;
    text-align: center; 
   
}

footer img {

    width: auto;
    height:calc(20px + 3.5vw);
    object-fit: cover; 
    padding-left: 10px;
    float: right; 
}